<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>EN-US</source_lang>
        <target_lang>UK-ua</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.HunspellTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
        <repositories>
            <repository type="http" url="https://github.com/Sinhika/Machines/raw/1.12/">
                <mapping local="source/Machines/en_US.lang" repository="src/main/resources/assets/machines/lang/en_US.lang"/>
            </repository>
            <repository type="http" url="https://github.com/Sinhika/Aesthetics/raw/1.12/">
                <mapping local="source/Aesthetics/en_US.lang" repository="src/main/resources/assets/aesthetics/lang/en_US.lang"/>
            </repository>
            <repository type="http" url="https://github.com/Sinhika/SimpleCore/raw/1.12/">
                <mapping local="source/simplecore/en_us.lang" repository="src/main/resources/assets/simplecore/lang/en_us.lang"/>
            </repository>
            <repository type="http" url="https://github.com/Sinhika/Fusion/raw/1.12/">
                <mapping local="source/fusion/en_US.lang" repository="src/main/resources/assets/fusion/lang/en_US.lang"/>
            </repository>
            <repository type="http" url="https://github.com/Sinhika/Netherrocks/raw/1.12/">
                <mapping local="source/netherrocks/en_us.lang" repository="src/main/resources/assets/netherrocks/lang/en_us.lang"/>
            </repository>
            <repository type="http" url="https://github.com/Sinhika/SimpleOres2/raw/1.12/">
                <mapping local="source/simpleores/en_us.lang" repository="src/main/resources/assets/simpleores/lang/en_us.lang"/>
            </repository>
        </repositories>
    </project>
</omegat>
